<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com/" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bruno+Ace+SC&family=Grandiflora+One&family=Song+Myung&display=swap" rel="stylesheet">
    <title>Document</title>
    </head>
<div class="pc">
    <body>
        <header>
            도현이 좃밥 인증 사이트
        </header>
        <ul>
            <li><a href="">HOME</a></li>
            <li><a href="">ABOUT</a></li>
            <li><a href="">SITES</a></li>
            <li><a href="">PORTFOLIO</a></li>
            <li><a href="">DO</a></li>
            <li><a href="">HYEON</a></li>
            <li><a href="">JOT</a></li>
            <li><a href="">BAB</a></li>
            <li><a href="">FUCK</a></li>
        </ul>
        <div class="homediv">
             도현좆밥도현좆밥도현좆밥도현좆밥도현좆밥도현좆밥도현좆밥도현좆밥도현좆밥도현좆밥도현좆밥도현좆밥도현좆밥도현좆밥도현좆밥도현좆밥도현좆밥도현좆밥도현좆밥도현좆밥도현좆밥도현좆밥도현좆밥도현좆밥도현좆밥도현좆밥도현좆밥도현좆밥도현좆밥도현좆밥도현좆밥도현좆밥도현좆밥도현좆밥도현좆밥도현좆밥도현좆밥도현좆밥
             <br><br><Br></Br>
             <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSp2TneznJRRoCRu42G8kh8w9BUYefNyPbw_g&usqp=CAU" class="dick">
        </div>
        <div class="jot">
             do-hyeon is jot bab
        </div>
    <style>
        body{
            background-color: rgb(0, 0, 0);
            margin: 0;
            padding: 0;
        }
        header{
            color: white;
            text-align: center;
            font-family: 'Grandiflora One', sans-serif;
            font-size: 35px;
            padding: 20px;
            background-color: black;
            border-bottom: solid white 1px;
        }
        ul{
            margin: 0;
            padding: 0;
            list-style: none;
            display:contents;
            justify-content: center;
            background-color: rgb(68, 68, 68);
            
        }
        ul li{
            position: relative;
            width: 200px;
            height: 50px;
            text-align: center;
            padding-top: 20px;
            transition: 0.2s;
        }
        ul li a{
            text-decoration: none;
            color: rgb(168, 167, 167);
            font-size: 17px;
            letter-spacing: 3px;
            transition: 0.2s;
        }
        ul li:hover{
            transform: skewY(-16deg);
            background-color: rgb(134, 134, 134);
        }
        .homediv{
            width: 73%;
            aspect-ratio: 16/7;
            border: 5px solid white;
            position: relative;
            left: 250px;
            top: -600px;
            border-radius: 10px;
            color: white;
            letter-spacing: 5px;
            padding: 10px;
        }
        .jot{
            position: sticky;
            font-family: 'Grandiflora One', sans-serif;
            color: white;
            border-top: solid white 1px;
            height:80px;
            text-align: center;
            font-size: 30px;
        }
        .dick{
            border-radius: 10px;
            width: 400px;
            transition: 3s;
        }
        .dick:hover{
            width: 500px;
        }
    </style>
</div>
<div class="mob">
    <h1 id="mx">
        모바일 지원따윈 없단다 새키야
    </h1>
    <style>
        #mx{
            color: white;
            font-size: 20px;
        }
    </style>
</div>
    <script>
        var radio = devicePixelRatio;
        if(radio >= 2){
            document.querySelector('.pc').style.display = 'none';
        }
        else{
            document.querySelector('.mob').style.display = 'none';
        }
    </script>
    </body>
    </html>